{
    "name": "Trabalho_de_Web",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Victor (Slipvic)",
    "contributors": [],
    "dependencies": {}
}
